<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CryptoDinos</title>
    <script language="javascript" type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- TODO: ABI -->
    <script language="javascript" type="text/javascript" src="cryptozombies_abi.js"></script>
</head>

<body>
    <div id="dinos"></div>

    <script>
        /*
            TODO:
                - Implement send functions attack, changeName, changeDna and transfer, ownerOf, balanceOf, etc.
                - Implement admin page with setKittyContractAddress, setLevelUpFee, and withdraw
                - More views like Zombie, Profile, Homepage for the Players (index)
                - Create Buttons for feed, attack, change Name/Dna, etc.
                - Landingpage for new users
                - Indexed attack events to show pop ups if a dino is attacked
                - Cache for the front end
                - Real-time chat
                - ...
        */
        var cryptoDinos;
        var userAccount;

        function startApp() {
            // TODO: Contract Address
            cryptoDinosAddress = "YOUR_CONTRACT_ADDRESS";
            cryptoDinos = new web3js.eth.Contract(cryptoDinosABI, cryptoDinosAddress);

            var accountInterval = setInterval(function () {
                // Check if account has changed
                if (web3.eth.accounts[0] !== userAccount) {
                    userAccount = web3.eth.accounts[0];
                    // Call some function to update the UI with the new account
                    getDinosByOwner(userAccount).then(displayDinos);
                }
            }, 100);

            // Use `filter` to only fire this code when `_to` equals `userAccount`
            cryptoDinos.events.Transfer({ filter: { _to: userAccount } })
                .on("data", function (event) {
                    let data = event.returnValues;
                    // The current user just received a zombie!
                    // Do something here to update the UI to show it
                    getDinosByOwner(userAccount).then(displayDinos);
                }).on("error", console.error);
        }

        function displayDinos(ids) {
            $("#dinos").empty();
            for (id of ids) {
                getZombieDetails(id)
                    .then(function (zombie) {
                        // Using ES6's "template literals" to inject variables into the HTML.
                        // Append each one to our #zombies div
                        $("#dinos").append(`<div class="dino">
<ul>
    <li>Name: ${dino.name}</li>
    <li>DNA: ${dino.dna}</li>
    <li>Level: ${dino.level}</li>
    <li>Wins: ${dino.winCount}</li>
    <li>Losses: ${dino.lossCount}</li>
    <li>Ready Time: ${dino.readyTime}</li>
</ul>
</div>`);
                    });
            }
        }

        function createRandomDino(name) {
            // This is going to take a while, so update the UI to let the user know
            // the transaction has been sent
            $("#txStatus").text("Creating new dino on the blockchain. This may take a while...");
            // Send the tx to our contract:
            return cryptoDinos.methods.createRandomDino(name)
                .send({ from: userAccount })
                .on("receipt", function (receipt) {
                    $("#txStatus").text("Successfully created " + name + "!");
                    // Transaction was accepted into the blockchain, let's redraw the UI
                    getDinosByOwner(userAccount).then(displayDinos);
                })
                .on("error", function (error) {
                    // Do something to alert the user their transaction has failed
                    $("#txStatus").text(error);
                });
        }

        function feedOnKitty(dinoId, kittyId) {
            // This is going to take a while, so update the UI to let the user know
            // the transaction has been sent
            $("#txStatus").text("Eating a kitty. This may take a while...");
            // Send the tx to our contract:
            return cryptoDinos.methods.feedOnKitty(dinoId, kittyId)
                .send({ from: userAccount })
                .on("receipt", function (receipt) {
                    $("#txStatus").text("Ate a kitty and spawned a new Dino!");
                    // Transaction was accepted into the blockchain, let's redraw the UI
                    getDinosByOwner(userAccount).then(displayDinos);
                })
                .on("error", function (error) {
                    // Do something to alert the user their transaction has failed
                    $("#txStatus").text(error);
                });
        }

        function levelUp(dinoId) {
            $("#txStatus").text("Leveling up your dino...");
            return cryptoDinos.methods.levelUp(dinoId)
                .send({ from: userAccount, value: web3js.utils.toWei("0.001", "ether") })
                .on("receipt", function (receipt) {
                    $("#txStatus").text("Power overwhelming! Dino successfully leveled up");
                })
                .on("error", function (error) {
                    $("#txStatus").text(error);
                });
        }

        function getDinoDetails(id) {
            return cryptoDinos.methods.dinos(id).call()
        }

        function dinoToOwner(id) {
            return cryptoDinos.methods.dinoToOwner(id).call()
        }

        function getZombiesByOwner(owner) {
            return cryptoDinos.methods.getDinosByOwner(owner).call()
        }

        window.addEventListener('load', function () {

            // Checking if Web3 has been injected by the browser (Mist/MetaMask)
            if (typeof web3 !== 'undefined') {
                // Use Mist/MetaMask's provider
                web3js = new Web3(web3.currentProvider);
            } else {
                // Handle the case where the user doesn't have web3. Probably
                // show them a message telling them to install Metamask in
                // order to use our app.
            }

            // Now you can start your app & access web3js freely:
            startApp()

        })
    </script>
</body>

</html>
